# keekee-viewer

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Grids.json  KeeKee.Debug.json  KeeKee.json  README.md  appsettings.Debug.json  appsettings.Development.json  appsettings.json  copyrightInclude.txt  docfx.json  keekee-viewer.code-workspace  keekee-viewer.sln  package-lock.json  package.json  tsconfig.json
.github/: copilot-instructions.md
assets/web/UI/Default/: diag.js  (+10 more)
buildTransitive/: Herbal3d.KeeKeeCore.targets
docs/: Architecture.md  RESTapi.md  docfx.json  docfx.usage.notes  index.md  introduction.md  toc.yml
docs/REST/: LLLP_Exit.json  LLLP_Login.json
docs/_posts/: 2026-02-01-KeeKee-Introduction.md
src/KeeKee/: KeeKee.csproj  LookingGlassException.cs  Main.cs  UserPersistantParams.cs
src/KeeKee.Comm/: CommBase.cs  CommConfig.cs  CommService.cs  CommStats.cs  IChatProvider.cs  ICommProvider.cs  ILoginParams.cs  KeeKee.Comm.csproj  LLGridClient.cs  LoginParams.cs
src/KeeKee.Comm.LLLP/: AssetFetcher.cs  CommLLLP.cs  CommLLLPRest.cs  CommLLLPStats.cs  KeeKee.Comm.LLLP.csproj  LLChat.cs  LoadWorldObjects.cs  LoginParamsLLLP.cs  RestHandlerChat.cs  RestHandlerExit.cs  RestHandlerLogin.cs  RestHandlerLogout.cs  RestHandlerStatus.cs  RestHandlerTeleport.cs
src/KeeKee.Config/: AssetConfig.cs  CommConfig.cs  GridConfig.cs  KLoggerConfig.cs  KeeKee.Config.csproj  KeeKeeConfig.cs  LLAgentConfig.cs  Renderer.cs  RendererConfig.cs  RendererOGLConfig.cs  RestManagerConfig.cs  ViewConfig.cs  WorldConfig.cs
src/KeeKee.Contexts/: EntityClassifications.cs  EntityName.cs  IAssetContext.cs  IEntity.cs  IEntityCollection.cs  IEntityComponent.cs  IRegionContext.cs  ITerrainInfo.cs  IWorld.cs  KeeKee.Contexts.csproj  LLGridClient.cs  RegionState.cs  UpdateCodes.cs
src/KeeKee.Entity/: ComponentFactory.cs  EntityCollection.cs  ICmptAgentMovement.cs  ICmptAnimation.cs  ICmptAvatar.cs  ICmptCamera.cs  ICmptLight.cs  ICmptLocation.cs  KeeKee.Entity.csproj
src/KeeKee.Framework/: AssetBase.cs  BHasher.cs  Constants.cs  IDisplayable.cs  IInstance.cs  IProvider.cs  IRegistryCore.cs  InstanceFactory.cs  KeeKee.Framework.csproj  KeeKeeException.cs  LookingGlassBase.cs  UserPersistantParams.cs  Utilities.cs
src/KeeKee.Framework/Config/: KeeKeeConfig.cs
src/KeeKee.Framework/Logging/: ConsoleLogger.cs  IKLogger.cs  ILog.cs  KLogger.cs  KLoggerConfig.cs  Log4NetLogger.cs  LogManager.cs
src/KeeKee.Framework/Modules/: IModule.cs  ModuleBase.cs  ModuleManager.cs
src/KeeKee.Framework/Parameters/: AppParameters.cs  IAppParameters.cs  IParameterPersist.cs  IParameters.cs  ParameterSet.cs
src/KeeKee.Framework/Statistics/: ICounter.cs  IIntervalCounter.cs  IStat.cs  IntervalCounter.cs  Stat.cs  StatCounter.cs  StatCounterValue.cs  StatNumber.cs  StatisticCollection.cs  StatisticManager.cs
src/KeeKee.Framework/WorkQueue/: BasicWorkQueue.cs  DoLaterBase.cs  DoLaterJob.cs  IWorkQueue.cs  IWorkQueueManager.cs  OnDemandWorkQueue.cs  WorkQueueManager.cs
src/KeeKee.Renderer/: CameraControl.cs  IPersistantStore.cs  IRenderProvider.cs  IUserInterfaceProvider.cs  IWorldRenderConv.cs  KeeKee.Renderer.csproj  MeshmerizerR.cs  UserInterfaceCommon.cs  UserInterfaceNull.cs
src/KeeKee.Renderer.Godot/: KeeKee.Renderer.Godot.csproj  RenderGodot.cs
src/KeeKee.Renderer.Map/: KeeKee.Renderer.Map.csproj  RendererMap.cs
src/KeeKee.Renderer.Null/: KeeKee.Renderer.Null.csproj  RendererNull.cs
src/KeeKee.Renderer.OGL/: AnimatBase.cs  AnimatFixedRotation.cs  AnimatPosition.cs  CameraOGL.cs  IViewOGL.cs  KeeKee.Renderer.OGL.csproj  RendererOGL.cs  Utility.cs  ViewOGL.Designer.cs  ViewOGL.cs
src/KeeKee.Renderer/Mesher/: MeshmerizerR.cs
src/KeeKee.Rest/: IRestHandler.cs  IRestUser.cs  KeeKee.Rest.csproj  RestHandler.cs  RestHandlerDisplayable.cs  RestHandlerFactory.cs  RestHandlerStatic.cs  RestHandlerStats.cs  RestHandlerStd.cs  RestHandlerUI.cs  RestManager.cs  RestManagerConfig.cs
src/KeeKee.Rest.LLLP/: CommLLLPRest.cs  KeeKee.Rest.LLLP.csproj  RestHandlerChat.cs  RestHandlerExit.cs  RestHandlerLogin.cs  RestHandlerLogout.cs  RestHandlerStatus.cs  RestHandlerTeleport.cs
src/KeeKee.Session/: KeeKee.Session.csproj  RestHandlerExit.cs  RestHandlerLogin.cs  RestHandlerLogout.cs  RestHandlerTeleport.cs  Session.cs  SessionManager.cs
src/KeeKee.View/: IRegionTrackerProvider.cs  IViewAvatar.cs  IViewChat.cs  IViewProvider.cs  IViewSplash.cs  IViewWindow.cs  KeeKee.View.csproj  RegionTracker.cs  UserInterfaceViewWindow.cs  ViewAvatars.Designer.cs  ViewAvatars.cs  ViewChat.Designer.cs  ViewChat.cs  ViewSplash.Designer.cs  ViewSplash.cs  ViewWindow.Designer.cs  ViewWindow.cs  Viewer.cs
src/KeeKee.World/: AssetContextBase.cs  EntityAvatarBase.cs  EntityBase.cs  EntityCamera.cs  EntityCollection.cs  EntityLight.cs  EntityName.cs  Grids.cs  IAgent.cs  IAnimation.cs  IAssetContext.cs  IAttachment.cs  ICmptAgentMovement.cs  ICmptAnimation.cs  ICmptAvatar.cs  ICmptCamera.cs  ICmptLight.cs  ICmptLocation.cs  IEntity.cs  IEntityAvatar.cs  IEntityCollection.cs  IEntityComponent.cs  IEntityPhysical.cs  IRegionContext.cs  ISpecialRender.cs  ITerrainInfo.cs  IWorld.cs  KeeKee.World.csproj  RegionContextBase.cs  RegionState.cs  TerrainInfoBase.cs  World.cs
src/KeeKee.World.LL/: EntityNameLL.cs  KeeKee.World.LL.csproj  LLAgent.cs  LLAnimation.cs  LLAssetContext.cs  LLAttachment.cs  LLCmptAgentMovement.cs  LLCmptAnimation.cs  LLCmptAttachment.cs  LLCmptAvatar.cs  LLCmptCamera.cs  LLCmptLight.cs  LLCmptLocation.cs  LLCmptSpecialRender.cs  LLComponentFactory.cs  LLEntity.cs  LLEntityAvatar.cs  LLEntityBase.cs  LLEntityPhysical.cs  LLInstanceFactory.cs  LLRegionContext.cs  LLSpecialRenderType.cs  LLTerrainInfo.cs
src/KeeKee.World.OS/: AssetBase.cs  KeeKee.World.OS.csproj  OSAssetContextCap.cs  OSAssetContextV1.cs
src/KeeKee.World.Services/: AvatarTracker.cs  IAvatarTrackerService.cs  KeeKee.World.Services.csproj  RegionTracker.cs  RestHandlerAvatarTracker.cs
src/KeeKee.Wrapper/: KeeKee.Wrapper.csproj  Program.cs
src/KeeKeeCore/: KeeKeeCore.csproj
tools/: UpdateLibreMetaVersion.sh
(+24 files in other folders)
