<!--
  Copyright 2025 Robert Adams
  This Source Code Form is subject to the terms of the Mozilla Public
  License, v. 2.0. If a copy of the MPL was not distributed with this
  file, You can obtain one at http://mozilla.org/MPL/2.0/.
-->

<Project>
    <!--
    This tries to get the git hash to use in the informational version string.
    -->
  <Target Name="SetGitInformationalVersion" BeforeTargets="Build">
    <Exec Command="git rev-parse --short=8 HEAD" ConsoleToMSBuild="true" IgnoreExitCode="true">
      <Output TaskParameter="ConsoleOutput" PropertyName="_GitShortHashRaw" />
    </Exec>

    <PropertyGroup>
      <GitShortHash Condition="'$(_GitShortHashRaw)' != ''">$([System.String]::Copy('$(_GitShortHashRaw)').Trim())</GitShortHash>
    </PropertyGroup>
  </Target>

    <!--
    Most of the following cruft is to allow us to point at a local build of
    LibreMetaverse instead of the NuGet package.

    Do the compilation and run with a command like:
        dotnet run &&project src/KeeKee.Viewer/KeeKee.Viewer.csproj && &&LibreMetaverseLocalDir=path/to/libremetaverse/bin/Debug/net9.0
        (NOTE: the ampersands are replaced with dashes. Done here because
        XML comments are dumb and can't quote double dashes.)

    There is also some parameters in .vscode that needs to be set to
        point at the local build for debugging to work.

    In general, if "LibreMetavserseLocalDir" is set, it will be used instead of the NuGet package.

    -->
  <PropertyGroup Condition="'$(LibreMetaverseLocalDir)' != ''">
    <LibreMetaverseLocalDirFull>$([System.IO.Path]::GetFullPath('$(LibreMetaverseLocalDir)'))</LibreMetaverseLocalDirFull>
    <LibreMetaverseDll>$(LibreMetaverseLocalDirFull)/LibreMetaverse.dll</LibreMetaverseDll>
    <LibreMetaversePrimMesherDll>$(LibreMetaverseLocalDirFull)/LibreMetaverse.PrimMesher.dll</LibreMetaversePrimMesherDll>
    <LibreMetaverseStructuredDataDll>$(LibreMetaverseLocalDirFull)/LibreMetaverse.StructuredData.dll</LibreMetaverseStructuredDataDll>
    <LibreMetaverseTypesDll>$(LibreMetaverseLocalDirFull)/LibreMetaverse.Types.dll</LibreMetaverseTypesDll>
    <SkiaSharpDll>$(LibreMetaverseLocalDirFull)/SkiaSharp.dll</SkiaSharpDll>
  </PropertyGroup>

  <Target Name="ValidateLibreMetaverseLocalDir" BeforeTargets="ResolveReferences" Condition="'$(LibreMetaverseLocalDir)' != ''">
    <Error Condition="!Exists('$(LibreMetaverseDll)')"
           Text="LibreMetaverse.dll not found in '$(LibreMetaverseLocalDirFull)'. Did you mean to point at a bin/Debug/net9.0 folder?" />
  </Target>

  <!-- Use local LibreMetaverse build if specified (targets import after project files) -->
  <ItemGroup Condition="'$(LibreMetaverseLocalDir)' != '' and Exists('$(LibreMetaverseDll)')">
    <PackageReference Remove="LibreMetaverse" />
    <PackageReference Remove="LibreMetaverse.PrimMesher" />
    <PackageReference Remove="LibreMetaverse.StructuredData" />
    <PackageReference Remove="LibreMetaverse.Types" />
    <PackageReference Remove="SkiaSharp.NativeAssets.Linux" />
    <PackageReference Remove="SkiaSharp.NativeAssets.macOS" />
    <PackageReference Remove="SkiaSharp.NativeAssets.Win32" />

    <Reference Include="LibreMetaverse">
      <HintPath>$(LibreMetaverseDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LibreMetaverse.PrimMesher" Condition="Exists('$(LibreMetaversePrimMesherDll)')">
      <HintPath>$(LibreMetaversePrimMesherDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LibreMetaverse.StructuredData" Condition="Exists('$(LibreMetaverseStructuredDataDll)')">
      <HintPath>$(LibreMetaverseStructuredDataDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="LibreMetaverse.Types" Condition="Exists('$(LibreMetaverseTypesDll)')">
      <HintPath>$(LibreMetaverseTypesDll)</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="SkiaSharp" Condition="Exists('$(SkiaSharpDll)')">
      <HintPath>$(SkiaSharpDll)</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
