<Project>
  <PropertyGroup>
    <MajorVersion>0</MajorVersion>
    <MinorVersion>4</MinorVersion>
    <PatchVersion>2</PatchVersion>
    <Version>$(MajorVersion).$(MinorVersion).$(PatchVersion)</Version>

    <BuildTimestamp>$([System.DateTime]::UtcNow.ToString("yyyyMMdd"))</BuildTimestamp>

    <GitHash Condition="'$(GitShortHash)' == ''"></GitHash>
    <GitHash Condition="'$(GitShortHash)' != ''">+$(GitShortHash)</GitHash>
    <InformationalVersion>$(Version)$(GitHash).$(BuildTimestamp)</InformationalVersion>

    <LibreMetaverseLocalDir Condition="'$(LibreMetaverseLocalDir)' == ''"></LibreMetaverseLocalDir>

    <!-- Output all DLLs to a common artifacts directory -->
    <!-- <OutputPath>$(MSBuildThisFileDirectory)artifacts\$(MSBuildProjectName)\$(Configuration)\</OutputPath> -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(MSBuildThisFileDirectory)artifacts\</OutputPath>
  </PropertyGroup>

  <!-- Embed the values into the assembly -->
  <ItemGroup>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>Version</_Parameter1>
      <_Parameter2>$(Version)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>GitHash</_Parameter1>
      <_Parameter2>$(GitHash)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>BuildTimestamp</_Parameter1>
      <_Parameter2>$(BuildTimestamp)</_Parameter2>
    </AssemblyAttribute>
    <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
      <_Parameter1>InformationalVersion</_Parameter1>
      <_Parameter2>$(InformationalVersion)</_Parameter2>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
