<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.1" />
    <PackageReference Include="LibreMetaverse" Version="2.5.8.102" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeKee.Comm\KeeKee.Comm.csproj" />
    <ProjectReference Include="..\KeeKee.Framework\KeeKee.Framework.csproj" />
    <ProjectReference Include="..\KeeKee.Rest\KeeKee.Rest.csproj" />
    <ProjectReference Include="..\KeeKee.World\KeeKee.World.csproj" />
    <ProjectReference Include="..\KeeKee.World.LL\KeeKee.World.LL.csproj" />
    <ProjectReference Include="..\KeeKee.World.OS\KeeKee.World.OS.csproj" />
  </ItemGroup>

</Project>
