<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="LibreMetaverse" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeKee.Config\KeeKee.Config.csproj" />
    <ProjectReference Include="..\KeeKee.Framework\KeeKee.Framework.csproj" />
    <ProjectReference Include="..\KeeKee.Renderer\KeeKee.Renderer.csproj" />
    <ProjectReference Include="..\KeeKee.Rest\KeeKee.Rest.csproj" />
    <ProjectReference Include="..\KeeKee.World\KeeKee.World.csproj" />
  </ItemGroup>


</Project>
