<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="LibreMetaverse" Version="*" />
    <PackageReference Include="LibreMetaverse.StructuredData" Version="*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KeeKee.Config\KeeKee.Config.csproj" />
    <ProjectReference Include="..\KeeKee.Framework\KeeKee.Framework.csproj" />
  </ItemGroup>

</Project>
