<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.1.0"/>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\KeeKee.Config\KeeKee.Config.csproj" />
    <ProjectReference Include="..\KeeKee.Comm\KeeKee.Comm.csproj" />
    <ProjectReference Include="..\KeeKee.Contexts\KeeKee.Contexts.csproj" />
    <ProjectReference Include="..\KeeKee.Entity\KeeKee.Entity.csproj" />
    <ProjectReference Include="..\KeeKee.Comm.LLLP\KeeKee.Comm.LLLP.csproj" />
    <ProjectReference Include="..\KeeKee.Framework\KeeKee.Framework.csproj" />
    <ProjectReference Include="..\KeeKee.Renderer\KeeKee.Renderer.csproj" />
    <ProjectReference Include="..\KeeKee.Renderer.Map\KeeKee.Renderer.Map.csproj" />
    <ProjectReference Include="..\KeeKee.Renderer.Null\KeeKee.Renderer.Null.csproj" />
    <ProjectReference Include="..\KeeKee.Renderer.Godot\KeeKee.Renderer.Godot.csproj" />
    <ProjectReference Include="..\KeeKee.Rest\KeeKee.Rest.csproj" />
    <ProjectReference Include="..\KeeKee.Rest.LLLP\KeeKee.Rest.LLLP.csproj" />
    <ProjectReference Include="..\KeeKee.Session\KeeKee.Session.csproj" />
    <ProjectReference Include="..\KeeKee.View\KeeKee.View.csproj" />
    <ProjectReference Include="..\KeeKee.World\KeeKee.World.csproj" />
    <ProjectReference Include="..\KeeKee.World.LL\KeeKee.World.LL.csproj" />
    <ProjectReference Include="..\KeeKee.World.Services\KeeKee.World.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\*.json"
                Exclude="..\..\tsconfig.json;..\..\package.json;..\..\package-lock.json" >
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <!-- TypeScript Compilation Target -->
  <Target Name="CompileTypeScript" BeforeTargets="Build">
      <Exec Command="npm install" WorkingDirectory="$(ProjectDir)..\.." ContinueOnError="true" />
      <Exec Command="npm run build" WorkingDirectory="$(ProjectDir)..\.." />
  </Target>

</Project>