Docfx: https://dotnet.github.io/docfx/docs/basic-concepts.html

Markdown extensions enabled by default:
  Media links: https://github.com/xoofx/markdig/blob/master/src/Markdig.Tests/Specs/MediaSpecs.md
      ![youtube.com](https://www.youtube.com/watch?v=mswPy5bt3TQ)
  Auto Identifiers: https://github.com/xoofx/markdig/blob/master/src/Markdig.Tests/Specs/AutoIdentifierSpecs.md
      makes HTML IDs for headings
        ## This is a heading
        makes <h2 id="this-is-a-heading">This is a heading</h2>
  Pipe tables: https://github.com/xoofx/markdig/blob/master/src/Markdig.Tests/Specs/PipeTableSpecs.md
      simplified tables
  Autolinks: https://github.com/xoofx/markdig/blob/master/src/Markdig.Tests/Specs/AutoLinks.md
      format any URL looking thing into a href link (http:, https:, mailto:, ftp:, tel:, www.)
  Emoji: https://github.com/xoofx/markdig/blob/master/src/Markdig.Tests/Specs/EmojiSpecs.md
      short codes and smilies turned into unicode characters
      :), :angry:, :muscle:, :ok_hand:, ...
        

At one point, I considered making the Docfx pages have a blog-like structure for progress
updates and such. CoPilot built me a template (/templates/blog) which looks for a section
in pages and inserts things from a _posts directory. The HTML is:
    <!--
    ## Latest Status and Updates
    
    <div id="blog-posts" class="blog-posts" data-posts-root="_posts"></div>
    -->
The <div> will be replaced with title and summeries of the entries in _posts/.
Eventually didn't like the idea. Will consider where to go public later.