<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.2" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="10.0.2" />
    <PackageReference Include="LibreMetaverse" Version="2.5.9.113" />
    <PackageReference Include="LibreMetaverse.PrimMesher" Version="*" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.macOS" Version="3.119.1" />
    <PackageReference Include="SkiaSharp.NativeAssets.Win32" Version="3.119.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KeeKee.Framework\KeeKee.Framework.csproj" />
    <ProjectReference Include="..\KeeKee.Context\KeeKee.Context.csproj" />
    <ProjectReference Include="..\KeeKee.Entity\KeeKee.Entity.csproj" />
    <ProjectReference Include="..\KeeKee.Rest\KeeKee.Rest.csproj" />
    <ProjectReference Include="..\KeeKee.World\KeeKee.World.csproj" />
    <ProjectReference Include="..\KeeKee.World.LL\KeeKee.World.LL.csproj" />
  </ItemGroup>

</Project>
